<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中检溯源</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<script>
  var winW = document.documentElement.clientWidth;//设备的宽
  var desW = 750;//设计稿的宽
  var rem = desW / 100;
  winW > desW ? winW = desW : ''
  document.documentElement.style.fontSize = winW / rem + "px";
</script>

<body>
  <header>
    <div class="logo">
      <img src="./images/logo.png" />
    </div>
  </header>
  <!-- 轮播图  -->
  <div class="banner">
    <div class="swiper-container swiper-banner">
      <div class="swiper-wrapper preview">
        <div class="swiper-slide">
          <img class="prev" src="./images/banner1.jpg" />
        </div>
        <div class="swiper-slide">
          <img class="prev" src="./images/banner2.jpg" />
        </div>
        <div class="swiper-slide">
          <img class="prev" src="./images/banner3.jpg" />
        </div>
        <div class="swiper-slide">
          <img class="prev" src="./images/banner4.jpg" />
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination banner-pagination"></div>
    </div>
  </div>
  <!-- 产品信息 -->
  <div class="goods-info">
    <h2 class="title text-c">鹅湖香米</h2>
    <p class="text-content">
      鹅湖香米，产自世界闻名瓷之源的高岭峰下。这里空气清新、雨量充沛、日照充足、温湿度适宜，含有大量的有机质和速效氯、磷及全钾；无任何污染的山溪水灌溉生产出来的大米，米粒完整，光滑透明，饭爽适口，未经化学药剂熏蒸，不含任何添加剂。
    </p>
    <ul class="flex-bet">
      <li class="item text-c">
        <span class="light">有机农产品</span>
        <span class="default">种植标准</span>
      </li>
      <li class="item text-c">
        <span class="light">上饶</span>
        <span class="default">产品产地</span>
      </li>
      <li class="item text-c">
        <span class="light">2018-11-10</span>
        <span class="default">预计采收时间</span>
      </li>
    </ul>
  </div>
  <div class="recite flex-bet">
    <div class="recite-left flex-start">
      <a href="#" class="left-item">精准扶贫产品</a>
      <a href="#" class="left-item">CICC质量背书</a>
    </div>
    <div class="recite-right">
      <a href="#" class="right-item">电商购买</a>
    </div>
  </div>
  <ul class="tab flex-around" id="tab">
    <li class="tab-item text-c">实时监测</li>
    <li class="tab-item text-c">农事记录</li>
    <li class="tab-item text-c">检测报告</li>
    <li class="tab-item text-c">产地信息</li>
  </ul>
  <div class="container">
    <div class="tab-content">
      <!-- 实时监测 -->
      <div class="detection">
        <div class="detection-title flex-bet">
          <div class="icon-title flex-start">
            <i><img src="./images/icon_video.png" alt=""></i>
            实时视频监控
          </div>
          <span>24小时全天候视频监控</span>
        </div>
        <div class="video-title flex-bet" id="videoTitle">
          <a href="javascript:;" class="btn-prev"></a>
          <span>12321</span>
          <a href="javascript:;" class="btn-next"></a>
        </div>
        <div class="video ovf">
          <div class="video-swiper" id="videoSwiper">
            <div class="video-wrapper ovf" id="videoWrapper">
              <div class="video-slide fll" data-title="威坪村有机大米1号">
                <video src="./video/movie.ogg" controls="controls"></video>
              </div>
              <div class="video-slide fll" data-title="威坪村有机大米2号">
                <video src="./video/mov_bbb.mp4" controls="controls"></video>
              </div>
              <div class="video-slide fll" data-title="威坪村有机大米3号">
                <video src="./video/movie.ogg" controls="controls"></video>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 实时环境检测 -->
      <div class="detection">
        <div class="detection-title flex-bet">
          <div class="icon-title flex-start">
            <i><img src="./images/icon_check.png" alt=""></i>
            实时环境监测
          </div>
          <span>传感器实时采集环境数据</span>
        </div>
        <div class="data-view text-c">
          98 <br /><span class="sub-data">环境综合指数</span>
          <a href="javascript:;" class="time">1分钟前更新
            <i class="icon"><img src="./images/icon_refresh.png" /></i>
          </a>
        </div>
        <ul class="quota">
          <li class="quota-item">
            <div class="quota-title flex-bet">
              <div class="quota-left flex-start">
                <div class="quota-icon">
                  <img src="./images/icon_soil.png" alt="" />
                </div>
                <div class="text">
                  <p class="p1">土壤各项指标</p>
                  <p class="p2">镉，铅，铜离子浓度均未超标</p>
                </div>
              </div>
              <div class="quota-right">
                正常
                <i class="arrow">
                  <img src="./images/icon_arrow.png" alt="" />
                </i>
              </div>
            </div>
            <div class="quota-content">
              <p class="update-time text-c">
                <span>55分钟前更新</span>
              </p>
              <ul class="chart flex-around">
                <li class="flex-center">
                  <p class="title">镉离子浓度</p>
                  <p class="unit">单位：ppb</p>
                  <p class="leval" data-value="22">优质</p>
                  <canvas class="canvas" id='cdCanvas'></canvas>
                </li>
                <li class="flex-center">
                  <p class="title">铜离子浓度</p>
                  <p class="unit">单位：ppb</p>
                  <p class="leval" data-value="20">优质</p>
                  <canvas class="canvas" id='cuCanvas'></canvas>
                </li>
                <li class="flex-center">
                  <p class="title">铅离子浓度</p>
                  <p class="unit">单位：ppb</p>
                  <p class="leval" data-value="10">优质</p>
                  <canvas class="canvas" id='pdCanvas'></canvas>
                </li>
                <li class="flex-center">
                  <p class="title">PH值</p>
                  <p class="unit">单位：无</p>
                  <p class="leval" data-value="7.5">优质</p>
                  <canvas class="canvas" id='phCanvas'></canvas>
                </li>
              </ul>
            </div>
          </li>
          <li class="quota-item">
            <div class="quota-title flex-bet">
              <div class="quota-left flex-start">
                <div class="quota-icon">
                  <img src="./images/icon_water.png" alt="" />
                </div>
                <div class="text">
                  <p class="p1">水质各项指标</p>
                  <p class="p2">镉，铅，铜离子浓度均未超标</p>
                </div>
              </div>
              <div class="quota-right">
                正常
                <i class="arrow">
                  <img src="./images/icon_arrow.png" alt="" />
                </i>
              </div>
            </div>
            <div class="quota-content">
              <p class="update-time text-c">
                <span>55分钟前更新</span>
              </p>
              <ul class="chart flex-around">
                <li class="flex-center">
                  <p class="title">镉离子浓度</p>
                  <p class="unit">单位：ppb</p>
                  <p class="leval" data-value="22">优质</p>
                  <canvas class="canvas" id='cdCanvasWater'></canvas>
                </li>
                <li class="flex-center">
                  <p class="title">铜离子浓度</p>
                  <p class="unit">单位：ppb</p>
                  <p class="leval" data-value="20">优质</p>
                  <canvas class="canvas" id='cuCanvasWater'></canvas>
                </li>
                <li class="flex-center">
                  <p class="title">铅离子浓度</p>
                  <p class="unit">单位：ppb</p>
                  <p class="leval" data-value="10">优质</p>
                  <canvas class="canvas" id='pdCanvasWater'></canvas>
                </li>
                <li class="flex-center">
                  <p class="title">PH值</p>
                  <p class="unit">单位：无</p>
                  <p class="leval" data-value="7.5">优质</p>
                  <canvas class="canvas" id='phCanvasWater'></canvas>
                </li>
              </ul>
            </div>
          </li>
          <li class="quota-item">
            <div class="quota-title flex-bet">
              <div class="quota-left flex-start">
                <div class="quota-icon">
                  <img src="./images/icon_air.png" alt="" />
                </div>
                <div class="text">
                  <p class="p1">空气各项指标</p>
                  <p class="p2">镉，铅，铜离子浓度均未超标</p>
                </div>
              </div>
              <div class="quota-right">
                正常
                <i class="arrow">
                  <img src="./images/icon_arrow.png" alt="" />
                </i>
              </div>
            </div>
            <div class="quota-content">
              <p class="update-time text-c">
                <span>55分钟前更新</span>
              </p>
              <ul class="chart flex-around">
                <li class="flex-center">
                  <p class="title">镉离子浓度</p>
                  <p class="unit">单位：ppb</p>
                  <p class="leval" data-value="22">优质</p>
                  <canvas class="canvas" id='cdCanvasAir'></canvas>
                </li>
                <li class="flex-center">
                  <p class="title">铜离子浓度</p>
                  <p class="unit">单位：ppb</p>
                  <p class="leval" data-value="20">优质</p>
                  <canvas class="canvas" id='cuCanvasAir'></canvas>
                </li>
                <li class="flex-center">
                  <p class="title">铅离子浓度</p>
                  <p class="unit">单位：ppb</p>
                  <p class="leval" data-value="10">优质</p>
                  <canvas class="canvas" id='pdCanvasAir'></canvas>
                </li>
                <li class="flex-center">
                  <p class="title">PH值</p>
                  <p class="unit">单位：无</p>
                  <p class="leval" data-value="7.5">优质</p>
                  <canvas class="canvas" id='phCanvasAir'></canvas>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="tab-content">
      <h3 class="wrap-title text-c">13项农事操作</h3>
      <ul class="operate flex-bet" id="operate"></ul>
    </div>
    <div class="tab-content">
      <div class="report">
        <p class="text-c report-title">检测报告</p>
        <div class="report-wrapper flex-start  preview">
          <div class="report-item">
            <img src="./images/report1.jpg" alt="" />
            <p class="text-c">产前土壤重金属分析报告</p>
          </div>
          <div class="report-item">
            <img src="./images/report2.jpg" alt="" />
            <p class="text-c">产前土壤富硒含量报告</p>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="wrap">
        <h3 class="wrap-title text-c">卫星农场地图</h3>
        <div class="map">地图</div>
      </div>
      <div class="wrap">
        <h3 class="wrap-title text-c">农场气候环境<span class="level">(优质)</span></h3>
        <ul class="indicator flex-bet">
          <li class="indicator-item">
            <div class="flex-bet">
              <span class="text">平均昼夜温差</span>
              <span class="value">13°C</span>
            </div>
            <meter class="progress" value="13" min="0" max="30">3/10</meter>
            <!-- <progress  value="13" max="30"></progress> -->
          </li>
          <li class="indicator-item">
            <div class="flex-bet">
              <span class="text">无霜期</span>
              <span class="value">262天</span>
            </div>
            <meter class="progress" value="262" min="0" max="365">3/10</meter>
          </li>
          <li class="indicator-item">
            <div class="flex-bet">
              <span class="text">年平均降水量</span>
              <span class="value">1980mm</span>
            </div>
            <meter class="progress" value="1980" min="0" max="4000">3/10</meter>
          </li>
          <li class="indicator-item">
            <div class="flex-bet">
              <span class="text">年平均日照时长</span>
              <span class="value">1792小时</span>
            </div>
            <meter class="progress" value="1792" min="0" max="3000">3/10</meter>
          </li>
        </ul>
      </div>
      <div class="wrap">
        <h3 class="wrap-title text-c">企业信息</h3>
        <ul class="enterprise">
          <li class="flex-bet enterprise-item">
            <span class="name">企业名称</span>
            <span class="value">江西省江天农业科技有限公司</span>
          </li>
          <li class="flex-bet enterprise-item">
            <span class="name">负责人</span>
            <span class="value">方勇军</span>
          </li>
          <li class="flex-bet enterprise-item">
            <div class="flex-start">
              <span class="name">基地地址</span>
              <span class="value">江西省上饶市铅山县湖坊</span>
            </div>
            <span class="location">
              <i><img src="./images/icon_guide.png" /></i>
              导航</span>
          </li>
        </ul>
      </div>
      <div class="wrap">
        <h3 class="wrap-title text-c">企业展示</h3>
        <div class="report-wrapper flex-start preview">
          <div class="report-item">
            <img src="./images/honour_1.jpg" alt="" />
          </div>
          <div class="report-item">
            <img src="./images/honour_2.jpg" alt="" />
          </div>
          <div class="report-item">
            <img src="./images/honour_3.jpg" alt="" />
          </div>
          <div class="report-item">
            <img src="./images/honour_4.jpg" alt="" />
          </div>
          <div class="report-item">
            <img src="./images/honour_5.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="fixed hide" id="fixed">
    <div class="fixed-content flex-center">
      <p class="fixed-title fixed-text" id="fixedTitle">标题</p>
      <div class="swiper-container fixed-container" id="fixedContainer">
        <div class="swiper-wrapper" id="fixedWrapper">
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <div class="desc fixed-text">
        <div class="flex-bet">
          <span id="operateDate"></span>
          <span id="operateAuthor"></span>
        </div>
        <div class="text" id="operateText"></div>
      </div>
    </div>
  </div>
</body>
<script id="operateTmp" type="text/x-handlebars-template">
  {{#each this}}
  <li class="operate-item">
    <span class="step text-c">{{addOne @index}}</span>
    <p class="operate-title text-c">{{title}}</p>
    <div class="flex-bet text-wrapper">
      <span class="time">{{time}}</span>
      <span class="aothor">{{author}}</span>
    </div>
    <span class="text">{{content}}</span>
    <div class="img-wrapper flex-start  preview" data-type="operate" data-index="{{@index}}">
      {{#each imgList}}      
      <div class="img-item">
        <img data-src="./images/{{bigImg}}" src="./images/{{img}}" />
      </div>
      {{/each}}
    </div>
  </li>
  {{/each}}
</script>
<script id="previewTmp" type="text/x-handlebars-template">
  {{#each this}}      
    <div class="swiper-slide">
      <img src="{{this}}" />
    </div>
  {{/each}}  
</script>
<script src="js/data.js"></script>
<script src="./js/swiper.min.js"></script>
<script src="./js/handlebars.min.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/chart.js"></script>
<script src="./utils/utils.js"></script>
<script src="./js/index.js"></script>

</html>